# ProjectX

./: .gitignore  README.md  appProperties.properties  build.gradle  common.gradle  common_app.gradle  common_feature.gradle  common_lib.gradle  dependencies.gradle  gradle.properties  key.jks  settings.gradle  sharedProperties.gradle  sharedProperties.properties  shared_dependencies.gradle  shared_test_dependencies.gradle
app/: build.gradle
app-german/: build.gradle  config.gradle
app-german/config/: app.properties
app-german/src/main/: AndroidManifest.xml
app-german/src/main/java/com/alphacoder/app/: MainApp.kt
app-german/src/main/java/com/alphacoder/config/: GermanAppConfig.kt
app-german/src/main/java/com/alphacoder/di/: AndroidModule.kt  AppComponent.kt  ViewModelFactoryModule.kt
app-german/src/main/java/com/alphacoder/navigation/: GermanFragmentNavigationHelper.kt
app-german/src/main/java/com/alphacoder/theme/: GermanAppThemeProvider.kt
app-german/src/main/res/values/: strings.xml
app/dev/release/: app-dev-x86-release.apk  output.json
app/src/androidTest/java/com/alphacoder/projectx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alphacoder/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacoder/app/: MainApp.kt
app/src/main/java/com/alphacoder/config/: GlobalAppConfig.kt
app/src/main/java/com/alphacoder/di/: AndroidModule.kt  AppComponent.kt  DataModule.kt  NetworkModule.kt  RxModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/alphacoder/navigation/: AppFragmentNavigationHelper.kt
app/src/main/java/com/alphacoder/projectx/: SplashActivity.kt
app/src/main/java/com/alphacoder/theme/: AppThemeProvider.kt
app/src/main/java/com/alphacoder/ui/: SplashActivity.kt
app/src/main/res/navigation/: search_mobile_navigation.xml
app/src/test/java/com/alphacoder/projectx/: ExampleUnitTest.kt
app/src/test/java/com/alphacoder/ui/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/: build.gradle
core/src/androidTest/java/com/alphacoder/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/alphacoder/core/data/: RxImmediateSchedulerRule.kt
core/src/androidTest/java/com/alphacoder/core/data/base/: AppCompatSupportFragmentTestUtil.java  DependencyFileLockingRobolectricTestRunner.java  FragmentTestBase.java  RobolectricTestBase.kt  ShadowSupportFragment.java  TestApp.kt  ViewTestBase.kt
core/src/androidTest/java/com/alphacoder/core/data/local/: JobDaoTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alphacoder/core/: AppConfig.kt  AppConstant.kt  DummyData.kt
core/src/main/java/com/alphacoder/core/base/: BaseActivity.java  BaseActivity.kt  BaseDatasource.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  ResultResponse.kt  UseCase.kt
core/src/main/java/com/alphacoder/core/callback/view/: ErrorSuccessCallback.kt
core/src/main/java/com/alphacoder/core/data/datasource/: JobListDataSource.kt
core/src/main/java/com/alphacoder/core/data/db/: AppDatabase.kt
core/src/main/java/com/alphacoder/core/data/mapper/: JobMapper.kt
core/src/main/java/com/alphacoder/core/data/repository/: JobRepositoryImpl.kt
core/src/main/java/com/alphacoder/core/di/: DataModule.kt  NetworkModule.kt  PersistenceModule.kt  RxModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelKey.kt
core/src/main/java/com/alphacoder/core/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
core/src/main/java/com/alphacoder/core/domain/: UseCase.kt
core/src/main/java/com/alphacoder/core/domain/model/: JobItem.kt
core/src/main/java/com/alphacoder/core/extension/: ActivityExtensions.kt  BundleExtension.kt  Disposable.kt  FragmentExtension.kt  LiveDataExtension.kt  TextAndEditViewExtensions.kt  View.kt  ViewExtensions.kt  stringExtensions.kt
core/src/main/java/com/alphacoder/core/factory/: AppViewModelFactory.kt
core/src/main/java/com/alphacoder/core/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
core/src/main/java/com/alphacoder/core/util/: ActivityHelper.kt  FragmentNavigationHelper.kt  ImageLoader.kt  ImageLoaderImpl.kt  NetworkException.kt  NetworkInterceptor.kt  StringUtilBase.kt  UIUtils.kt
core/src/main/java/com/alphacoder/core/view/: CircularTextView.kt  EmptyViewHolder.kt  ErrorSuccessActivity.kt  ErrorSuccessFragment.kt  LoaderImageView.kt  SimpleActivity.kt  StrokeCircularTextView.kt
core/src/main/res/animator/: rotation.xml
core/src/main/res/drawable/: animator_vector.xml  ic_loader.xml
core/src/main/res/layout/: activity_error_success_content.xml  view_base_error.xml
core/src/main/res/values/: integers.xml  strings.xml
core/src/test/java/com/alphacoder/core/: DummyData.kt  ExampleUnitTest.kt
core/src/test/java/com/alphacoder/core/util/: ImageLoaderImplTest.kt
feature_about/: build.gradle
feature_about/src/main/: AndroidManifest.xml
feature_detail/: build.gradle
feature_detail/src/androidTest/java/com/alphacoder/detail/: ExampleInstrumentedTest.kt
feature_detail/src/androidTest/java/com/alphacoder/detail/ui/: DetailActivityTest.kt
feature_detail/src/androidTest/java/com/alphacoder/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/java/com/alphacoder/detail/di/: DetailFragmentBinding.kt  DetailFragmentModule.kt
feature_detail/src/main/java/com/alphacoder/detail/presentation/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
feature_detail/src/main/java/com/alphacoder/detail/ui/: DetailActivity.kt
feature_detail/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  inc_detail_header.xml  inc_detail_info.xml
feature_detail/src/main/res/values/: strings.xml
feature_detail/src/test/java/com/alphacoder/detail/: ExampleUnitTest.kt
feature_detail/src/test/java/com/alphacoder/detail/presentation/: DetailActivityTest.kt  DetailFragmentTest.kt  DetailViewModelTest.kt
feature_detail/src/test/java/com/alphacoder/feature_detail/: ExampleUnitTest.kt
(+97 files in other folders)
