buildscript {
    ext.kotlin_version = '1.3.61'


    ext {
        kotlin_version = '1.3.61'
        gradle_plugin_version = '3.5.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    
    
    


}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url  "http://dl.bintray.com/twistedequations/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
