buildscript {
    ext{
        kotlin_version = '1.3.50'
        gradle_plugin_version = '3.5.1'
        daggerVersion = '2.20'
        archCompomentVersion = '2.0.0'
        roomVersion = '2.2.2'
        navigation_version = '1.0.0-rc02'
        jUnitVersion = '4.12'
        mockitoVersion = '2.13.0'
        powermockVersion = '2.0.0-beta.5'
        assertjVersion = '3.2.0'
        assertjAndroidVersion = '1.1.1'
        robolectricVersion = '3.8'
        robolectricShadowsVersion = '3.3.2'
        mockKVersion = '1.8.5'
        navigational_component = '2.2.0-rc02'
        chuck = '1.1.0'
        rxJava = '2.2.1'
        androidX = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url  "http://dl.bintray.com/twistedequations/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
