dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    // play
    implementation 'com.google.android.play:core:1.6.4'


    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // changed -> 26.1.0
    implementation 'androidx.multidex:multidex:2.0.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.twistedequations.rx2:rx2-savestate:2.0.2'
    implementation 'com.twistedequations.rx2:rx2-android-schedulers:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'

    // Google Support Libraries
    implementation 'com.google.android.material:material:1.0.0'

    // Used in app + required for your Meridian SDK app
    implementation "androidx.recyclerview:recyclerview:$androidX"
    implementation "androidx.cardview:cardview:$androidX"



    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$archCompomentVersion"
    implementation "androidx.room:room-runtime:$rxJava"
    kapt "androidx.room:room-compiler:$rxJava"
    implementation "androidx.room:room-rxjava2:$rxJava"
    implementation "androidx.room:room-common:$rxJava"
    testImplementation "androidx.arch.core:core-testing:$archCompomentVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // dependency injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigational_component"
    implementation "androidx.navigation:navigation-ui:$navigational_component"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigational_component"
    implementation "androidx.navigation:navigation-ui-ktx:$navigational_component"

    // permissions
    implementation 'com.karumi:dexter:5.0.0'

    // chuck
    debugImplementation "com.readystatesoftware.chuck:library:$chuck"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck"

    // apache utils
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}