apply plugin: 'com.android.application'
apply from: '../common.gradle'


android {

    defaultConfig {
        applicationId "com.alphacoder.projectx"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    dynamicFeatures = [":feature_about",
//                       ":feature_account",
//                       ":feature_login",
//                       ":feature_search",
//                       ":feature_detail",
//                       ":feature_browser"]


}

dependencies {
    api project(":core")
    api project(":lib_theme")
    implementation project(":feature_search")
    implementation project(":feature_detail")
}
