apply plugin: 'com.android.application'
apply from: '../common.gradle'


android {

    defaultConfig {
        applicationId "com.alphacoder.projectx"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":core")
    implementation project(":feature_login")
    implementation project(":feature_search")


}
