<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MainTheme.WithFont.Container.Default"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainTheme.WithFont.BaseEditText.Default"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/search_hint" />
    </LinearLayout>
</LinearLayout>
