<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MainTheme.WithFont.Container.Item">

        <TextView
            android:id="@+id/jobTitle"
            style="@style/MainTheme.WithFont.Text.Body3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/job_list"/>
    </LinearLayout>

    <include
        android:id="@+id/jobItemSeparator"
        layout="@layout/inc_separator1" />

</LinearLayout>