<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailJobTitle"
        style="@style/MainTheme.WithFont.Text.Header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/app_name" />

    <LinearLayout
        style="@style/MainTheme.WithFont.Container.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/margin_xxsmall"
        android:paddingStart="@dimen/margin_xxsmall">

        <TextView
            android:id="@+id/detailCompanyNameLabel"
            style="@style/MainTheme.WithFont.Text.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxsmall"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/app_name" />


        <TextView
            android:id="@+id/detailCompanyName"
            style="@style/MainTheme.WithFont.Text.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xxsmall"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/app_name" />
    </LinearLayout>


</LinearLayout>