apply from: '../common_feature.gradle'

dependencies {

}





//apply plugin: 'com.android.dynamic-feature'
//
//android {
//    compileSdkVersion 29
//
//
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//
//    }
//
//
//}
//
//numbers_and_codes {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':app')
//}
